DirectoryIndex disabled
Options -Indexes

RewriteEngine On

# Force HTTPS (matches original behaviour)
RewriteCond %{HTTPS} off
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# WebSocket upgrade → Node (for Next.js HMR / any realtime)
RewriteCond %{HTTP:Upgrade} =websocket [NC]
RewriteRule ^(.*)$ ws://localhost:3120/$1 [P,L]

# Everything else → Node (Node handles its own _next/static too)
RewriteRule ^(.*)$ http://localhost:3120/$1 [P,L]

# php -- BEGIN cPanel-generated handler, do not edit
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php74 .php .php7 .phtml
</IfModule>
# php -- END cPanel-generated handler
